SUBTITLES=140
    1.04-     2.4 | 刚才没发现
    3.04-     6.0 | 灯歪了 然后重新正过来重新看一下。
    8.24-    9.12 | 现在这把
    9.68-   12.32 | 完全已经组装完成了 然后我们看。
   12.96-   14.08 | 整体的
   14.88-    16.8 | 效果非常的帅非常的完美。
   17.52-   19.64 | 美中不足的可能就是这几个。
   19.64-   21.76 | 螺丝我当时没有经过去去做电。
   21.76-   26.24 | 镀 但是这也没关系有些这个有一些。
   26.72-   28.48 | 工业味道的点缀也很有。
   28.96-   29.84 | 确实也有
   31.04-   31.52 | 效果的
   32.24-35.286153846153844 | 也不是说一定要给它做的这个极致的华丽。
35.286153846153844-    36.8 | 但是极致华丽也很好我。
   37.44-   40.64 | 觉得这样已经是相当满意的一个效果了。
   43.44-    46.8 | 2个贴片是冰型的也是用。
   47.28-    49.2 | 金丝帮去做的而且都是。
    50.8-   52.08 | 做了手工的打磨啊。
   52.56-   55.04 | 图纸也在1点1点画非常的好。
   56.16-58.22769230769231 | 原版的这个米卡塔我就不。
58.22769230769231-   62.08 | 说了真的是磨一下脏一下我真的不行你要把这个放上去。
   63.12-   63.52 | 感觉
   64.08-   65.12 | 真整个就毁了。
   66.64-   68.48 | 那现在我们有这个贝母的。
   69.04-   70.64 | 闪闪发光的这个效果。
   72.08-    74.4 | 把这个雕刻就衬的更亮。
   76.16-   78.72 | 主体使用了大象的。
   79.92-   82.08 | 彩雕激光彩雕。
   82.56-   84.24 | 加上这个深雕的这个处理。
   84.88-   86.56 | 深雕下去的效果。
   88.64-90.91368421052631 | 使用了这个激光打点的雾面。
90.91368421052631-   92.24 | 形成的一个
   92.72-   93.36 | 阴影色差
   94.16-   96.16 | 整体出现的效果就是这样。
   96.64-   98.72 | 完美无缺我觉得是超级完美。
    99.6- 102.064 | 并且整体采用了一个非常均匀。
 102.064-   104.0 | 柔和的这么一个阳极电镀。
   104.8-  105.52 | 渐变的效果
  107.76-   109.2 | 从原来那把
  109.92-  113.12 | 非常实用非常实木的1把。
  115.04-  116.32 | 工具变成了现在。
   116.8-  117.76 | 独一无二的艺术品。
  120.64-  121.76 | 同时
  122.64-124.96615384615384 | 刀刃没有做出改变其实还是保。
124.96615384615384-  126.96 | 留了一定的实用性的但是你。
  126.96-  127.68 | 做这个镜面
  128.32-   128.8 | 可能
  129.44-  130.64 | 也很不错但是。
  131.52-133.58315789473684 | 我觉得目前这么一个状态已经。
133.58315789473684-  134.32 | 是非常完美
  135.28-   136.4 | 因为它本身
   137.2-  139.36 | 拉丝做的也很亮其实也是1种。
  139.84-  140.64 | 小精美的感觉。
  145.52-  147.52 | 刀身的蚀洗和我们。
  149.52-  150.88 | 雾面深雕的
  151.44-  151.92 | 效果也是
  152.72-  153.84 | 有一个呼应的。
  155.36-  156.16 | 整体的
  156.88-  158.24 | 效果没有割裂。
   158.8-   159.2 | 我觉得
  159.76-  161.68 | 现在这个效果已经非常完美了。
  162.88-165.16307692307691 | 再次感谢一下大象大象他。
165.16307692307691-  167.12 | 玩意儿雕的一坐起来好。
  167.12-  168.88 | 像是可以接近天花板了。
  169.52-  170.96 | 非常的费工费时。
  171.52-  171.84 | 是
  172.64-  174.08 | 最终效果也是非常满意。
  175.04-   176.8 | 而且他也是整体根据。
  177.72-  178.92 | 先做的扫描
   180.2-  183.48 | 先扫描然后去做方案设计。
  183.96-  184.44 | 最后
  185.16-  185.96 | 落地
  186.52-  187.48 | 得到这么一个小物。
  188.44-   188.6 | 好
  189.08-  190.12 | 那我们这期就。
  191.32-  191.64 | 结束了
  193.96-  195.48 | 我可能平时也会。
  196.04-  199.24 | 非常喜欢把这个带到身边做一个EDC。
  200.92-202.9876923076923 | 日常的工具因为瑞特的。
202.9876923076923-  205.32 | 拆卸工具这点还是没问题的我之前拿它。
  205.96-  208.28 | 也拆过不少东西确实很方便。
   209.8-  211.24 | 刚才也肯定是没有问题。
  213.16-  215.16 | 好那我们这期到这现在。
  215.72-  215.96 | 不行
  216.84-  217.88 | 结尾我还要
  218.76-  220.92 | 宣布一个重要的消息非常重要。
  222.04-   224.6 | 大家看我们这次使用的这个桌布啊。
  226.28-  229.16 | 它明显已经不是一个刀盘了这是我们。
   229.8-  230.68 | FS
   231.8-   235.0 | 2026年做出的一个创新想的。
   235.8-  237.48 | 我们想基于
  238.28- 241.639 | 桌面EDC 然后单独去开创一个系列。
 242.519-   243.8 | 之前我们的刀盘。
  245.24-   247.8 | 主要是以方形传统的方形为主啊。
 259.159-  262.68 | 之前的EDC刀盘其实是以方形为主 因为它。
  263.24-  264.04 | 考虑到
  264.84-  266.44 | 玩具的收纳性。
  267.24-   269.8 | 要有一个比较方便的这么一个折叠。
  271.32-  274.12 | 所以当时是采用了这个方形。
   274.6-  274.84 | 方形
  275.72-  278.04 | 你叠起来是工工整整啊。
  278.92- 280.519 | 这样很方便的这么一个折叠。
  281.32-  285.56 | 但是我们也是听到了很多玩家的意见。
  287.56-289.6707692307692 | 因为很多玩家其实他不会把这。
289.6707692307692-  291.48 | 个东西带出去他一般就当。
  291.48-   293.0 | 一个拍照的背景。
   293.8-296.1333333333333 | 我们也是特意就是开发了一个。
296.1333333333333-   297.8 | 十六比九的系列并且。
  298.44-  299.96 | 系列就不会说。
  301.24-  302.44 | 放一些比较
 303.639- 305.639 | 花里胡哨的东西但是这。
 306.279-   308.2 | 这是正面正面是会很。
  308.76-  309.08 | 好看
  309.72-  310.84 | 但是背面的话。
  312.44-  313.48 | 这是一个亮点这是一个咋。
  315.24- 315.399 | 这边
  320.44-   320.6 | 不行
  321.24-  321.56 | 怎么办啊
  322.76- 323.399 | 但背面的话
  323.96-326.7753846153846 | 先给大家透露一个小细节背面的话。
326.7753846153846- 329.159 | 我们是使用了一个纯色的处理。
  329.96-  330.68 | 你会非常
 331.639-   332.2 | 适于
  332.68-  333.48 | 去做一个
  335.48-  336.92 | 非常纯洁的不是。
   338.2-  339.72 | 非常适合做一个。
 340.519- 342.399 | 直接的展示但是我这个这。
 342.399-  344.44 | 次的正面其实也很方也也很好看。
 345.399-  347.32 | 放一个玩具也不违和。
  349.08-  349.56 | 再放一个
  350.36- 352.519 | 你也其实你能看到 因为它是一个。
   353.0- 353.639 | 很大的画幅
  354.36-  356.36 | 而且尽量把一些细节拉的很开。
  357.48-359.8378947368421 | 所以你会获得一个非常好的一个。
359.8378947368421-  360.68 | 拍摄的效果
 363.756- 366.396 | 我们就把它命名为EDC。
 367.996- 368.476 | 桌布吧
 369.676- 370.156 | 简单一点
 372.796- 375.676 | 也会基于这个理念去开发更多的系列。
 376.796- 378.236 | 好那我们下期再见。
ARTIFACT_CREATED=2026-04-03 11:53:19.629017+00:00